<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="icons/css/all.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Frankline</title>
    <link rel="icon" href="images.jpeg" />
  </head>
  <body>
    <header>
      <div class="headline">
        <a href="index.html"><img src="images.jpeg" alt="A ninja programmer's avatar" class="round"></a>
        <div class="nameposition">
          <h1>FRANKLINE MULAMA</h1>
          <h2>Junior Software Developer</h2>
        </div>
        <div id="navigation">
          <a href="skills.html"><button type="button" class="buttons">Skills & Projects</button></a>
        </div>
      </div>
    </header>
    <section>
      <div class="personal">
        <h2>ABOUT ME</h2>
        <h3>Personal Profile</h3>
        <p>Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas for unforgettable web applications, mobile applications and data entry applications. I am also confident in my ability to proficiently manage any local network as a network admin.</p>
      </div>
      <div class="left">
        <div clas="paddiv">
          <h2>EDUCATION</h2>
          <p>Primary School, <strong>Mary Immaculate Education Complex</strong>, 2008.</p>
          <p>High School, <strong>Booker Academy</strong>, 2012.</p>
          <P><em>Bachelor of Science in Computer Science</em>, <strong>Masinde Muliro University of Science and Technology</strong>, 2017.</P>
          <p><em>CCNA 1, CCNA 2, CCNA 3</em>, <strong>Jomo Kenyatta University of Science and Technology</strong>, 2018-2019.</p>
        </div>
        <div class="paddiv">
          <h2>Hobbies & interests</h2>
          <div id="hobbies">
            <ol>
              <li>Football <i class="fas fa-futbol"></i></li>
              <li>Video Games <i class="fas fa-gamepad"></i></li>
              <li>Hiking <i class="fas fa-hiking"></i></li>
              <li>Football <i class="fas fa-futbol"></i></li>
            </ol>
          </div>
          <h2>CONTACTS</h2>
          <p><i class="fas fa-home"></i> C7, Nyeri Close, Kileleshwa, Nairobi</p>
          <p><i class="fas fa-phone"> </i> +254700512684</p>
          <p><i class="fas fa-envelope"> </i> barakafrank18@gmail.com</p>
          <p><i class="fab fa-linkedin"> </i> /barakamulas</p>
          <p><i class="fab fa-twitter"></i> @barakamulas</p>
        </div>
      </div>
      <div class="right">
        <h2>WORK EXPERIENCE</h2>
        <h3>Intern, Copycat Ltd.</h3>
        <h4>June 2016 - September 2016</h4>
        <div>
          <ul>
            <li>Researched and implemented solutions to improve already existing external and internalprocesses.</li>
            <li>Researched and implemented solutions to solve existing internal and external technological problems.</li>
            <li>Performed diagnosis on the organization's network and documented the viable solutions with regard to the findings.</li>
          </ul>
        </div>
        <h3>Junior CSPRO developer SHDS</h3>
        <h4>September 2018 - June 2019</h4>
        <div>
          <ul>
            <li>Created dictionaries for the CAPI applications to be used in surveys.</li>
            <li>Designed the data entry forms for the collection of data.</li>
            <li>Added logics to the entry forms to automate skips, synchronization to a remote server, and prefills of specific fields.</li>
            <li>Added logics to perform the validation of data being captured.</li>
            <li>Added provided translations of questions in several languages and provided the option of switching from one language to another.</li>
          </ul>
        </div>

      </div>
    </section>
  </body>
</html>
